try{
s_L("XeLme");
var s_Fy=function(a){s_g.call(this,a.Ka);this.ka=s_0i(s_Ri(this.Ia(),"input")).el();this.Hb=this.Ia().el();s_H(this.ka,"input",s_c(this.A3,this));this.Gw(this.Gp());this.A3()};s_j(s_Fy,s_g);s_Fy.Ga=s_g.Ga;s_=s_Fy.prototype;s_.focus=function(){this.ka.focus()};s_.setValue=function(a){this.ka.value=a;this.A3()};s_.getValue=function(){return this.ka.value};s_.cq=function(){return this.ka};s_.G8=function(){return this.ka.selectionStart};s_.eua=function(){return this.ka.selectionEnd};
var s_Gy=function(a,b){s_yi(a.Hb,"HOKz3d",!b)};s_=s_Fy.prototype;s_.Pi=function(){return this.ka.checkValidity()&&!s_vi(this.Hb,"HOKz3d")};s_.Gw=function(a){this.ka.checkValidity();this.ka.disabled=a;s_yi(this.Hb,"A8x8Pb",a)};s_.Gp=function(){return this.ka.disabled};s_.A3=function(){var a=this.ka.checkValidity();s_yi(this.Hb,"UNtZ8",!a);a=0<this.ka.value.length||!this.Pi();s_yi(this.Hb,"qpdYhc",a)};s_.LO=function(){s_O(this.Hb,"RKbDve");s_ib(this.Hb,"focus")};
s_.xX=function(){s_P(this.Hb,"RKbDve");s_ib(this.Hb,"blur")};s_.r3b=function(a){this.ka.focus();this.LO(a)};s_R(s_Fy.prototype,"Vm7Ynd",function(){return this.r3b});s_R(s_Fy.prototype,"kDTLMd",function(){return this.xX});s_R(s_Fy.prototype,"daRB0b",function(){return this.LO});s_R(s_Fy.prototype,"RDPZE",function(){return this.Gp});s_R(s_Fy.prototype,"If42bb",function(){return this.Pi});s_R(s_Fy.prototype,"aLYK2e",function(){return this.eua});s_R(s_Fy.prototype,"jbCcg",function(){return this.G8});
s_R(s_Fy.prototype,"XFMo9e",function(){return this.cq});s_R(s_Fy.prototype,"HvnK2b",function(){return this.getValue});s_R(s_Fy.prototype,"AHmuwe",function(){return this.focus});s_U(s_fk,s_Fy);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("sy5w");
var s_5n=function(){this.rb=s_Ea();this.Ca=null;this.Ja=-1;this.qd=this.Sd=this.Oa=!1;this.uc=null;this.Ba=!0};s_j(s_5n,s__n);s_5n.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_5n.prototype.play=function(){s_r_a(this);this.Bb();this.Id();return this.rb.Rb};s_5n.prototype.finish=function(){this.Oa||(s_r_a(this),this.Bb(),this.Ca.finish(),this.Za(),this.rb.resolve(null))};var s_r_a=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.Xd())};
s_5n.prototype.Bb=function(){this.Sd||this.Oa||(this.Sd=!0,this.Vb())};s_5n.prototype.Id=function(a){var b=this;a=void 0===a?!1:a;this.qd||this.Oa||(this.qd=!0,s_s_a(this),this.Ca.play().then(function(c){s_t_a(b);a||b.Za();b.rb.resolve(c)}));return this.rb.Rb};var s_s_a=function(a){var b=a.Dd();-1===a.Ja&&(a.Ja=window.setTimeout(function(){a.Ja=-1;a.Ca.finish()},b))},s_t_a=function(a){-1!=a.Ja&&(window.clearTimeout(a.Ja),a.Ja=-1)};s_5n.prototype.Za=function(){this.Oa||(this.Oa=!0,s_t_a(this),this.jd())};
s_5n.prototype.jd=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("sy5x");
var s_6n=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_j(s_6n,s__n);s_6n.prototype.play=function(){return s_u_a(this)||s_d()};s_6n.prototype.finish=function(){s_u_a(this)};s_6n.prototype.Dd=function(){return this.wa};var s_u_a=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_7n=function(){this.ka=[]};s_7n.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_6n(a)):a&&this.ka.push(a);return this};var s_8n=function(a){var b=s_ic(a.ka,function(c){return c instanceof s_7n?s_8n(c):c});return a.create(b)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_9n=function(a,b){a.ka.Aa=b;return a},s_$n=function(a,b){var c=a.Aa;c.Wx=s_l_a(b,c.Wx);return a},s_v_a=function(a,b){a.Aa.setTransform(b);return a},s_w_a=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_L("sy5y");
var s_ao=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_j(s_ao,s__n);var s_bo=function(){return new s_x_a};
s_ao.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_a(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_5n?(s_r_a(g),d.push(g.Bb.bind(g)),e.push(g.Za.bind(g)),c.push(g.Id.bind(g,!0))):(g instanceof s_V&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_a(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_Jb(b);b.then(function(){for(var h=s_a(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_ao.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_ga:(d instanceof s_5n&&s_r_a(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_ao.prototype.Dd=function(){for(var a=0,b=s_a(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Dd()>a&&(a=c.Dd());return a};s_ao.prototype.getChildren=function(){return this.ka};var s_x_a=function(){s_7n.apply(this,arguments)};s_j(s_x_a,s_7n);
s_x_a.prototype.create=function(a){return new s_ao(a)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("sy6p");


s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("em16");


s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("sy5u");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("ZuqZhb");
var s_MJf=s_Q("ZuqZhb");
var s_NJf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_OJf=[.001,1],s_rR=function(a){s_g.call(this,a.Ka);var b=this;this.Da=s_Fc(function(){return b.Ia().el()});this.ka=s_Fc(function(){return b.Pa("NQBQ7d").el()});this.wa=s_Fc(function(){return b.Pa("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Xb()&&this.t0a();a=.36;this.getData("textOpacityOn").Xb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Xb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_j(s_rR,s_g);s_rR.Ga=s_g.Ga;s_rR.prototype.t0a=function(){var a=this;this.Aa||(this.Aa=!0,s_I(this.ka(),"display","block"),this.Ba=s_5ka(this.Da(),"click",function(b){a.Fa||(s_1h(b),s_ub(b),b=a.Da(),s_Li(b,s_IJf,void 0,void 0,void 0))}))};var s_PJf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_V(a.wa(),s_NJf)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_V(a.ka(),s_NJf)).opacity(d,e));return new s_ao(f)},s_QJf=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_PJf(a,a.Ca[b],a.Ca[c],s_OJf[b],s_OJf[c])};
s_rR.prototype.$db=function(){return s_QJf(this,!0)};s_rR.prototype.Zdb=function(){return s_QJf(this,!1)};s_rR.prototype.handleError=function(){null!=this.Ba&&s_6ka(this.Da(),this.Ba);s_Uf(this.wa(),"Preview unavailable");s_Uf(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_w_a(this.wa()),b=this.Aa?s_w_a(this.ka()):0;return s_PJf(this,""==a?1:a,this.Ca[0],""==b?1:b,s_OJf[0])};s_R(s_rR.prototype,"JqRO3d",function(){return this.handleError});
s_R(s_rR.prototype,"J8ZKk",function(){return this.Zdb});s_R(s_rR.prototype,"F9rNV",function(){return this.$db});s_R(s_rR.prototype,"TfYVvf",function(){return this.t0a});s_U(s_MJf,s_rR);



s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syhc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eC=function(a,b,c){s_4f.call(this);this.wn=null!=c?s_c(a,c):a;this.Da=b;this.Qf=s_c(this.XYb,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_m(s_eC,s_4f);s_=s_eC.prototype;s_.hq=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_5a()+this.Da:this.ka=s_mi(this.Qf,this.Da)};s_.stop=function(){this.ka&&(s_ni(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.wn.apply(null,this.Ca)))};s_.Jb=function(){this.stop();s_eC.zc.Jb.call(this)};s_.XYb=function(){this.Ba?(this.ka=s_mi(this.Qf,this.Ba-s_5a()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.wn.apply(null,this.Ca)))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syqe");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("c3JEL");
var s_RJf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_RJf,s_w);var s_SJf=function(a,b){var c=s_y(a,1);null!=c&&s_v(b,1,c);c=s_y(a,2);null!=c&&s_ze(b,2,c);c=s_y(a,3);null!=c&&b.Aa(3,c)};
var s_TJf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_TJf,s_w);var s_UJf=function(a,b){var c=s_y(a,1);null!=c&&b.Aa(1,c);c=s_y(a,2);null!=c&&s_ze(b,2,c);c=s_y(a,3);null!=c&&s_ze(b,3,c)};
var s_WJf=function(a){s_x(this,a,0,-1,null,s_VJf)};s_m(s_WJf,s_w);var s_VJf=[[1,2,3]],s_XJf=function(){var a=new s_WJf;return s_2e(a,3,s_VJf[0],!0)};
var s_YJf=function(){this.ka=new s_lpa;this.wa=this.Aa=this.Ba=null};s_YJf.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_ZJf=function(a,b){if(s_Cb(a,"ved")){var c=new s_ue;var d=s_C(b,s_TJf,1);null!=d&&c.wa(1,d,s_UJf);d=s_C(b,s_RJf,2);null!=d&&c.wa(2,d,s_SJf);d=s_y(b,3);null!=d&&s_u(c,3,d);b=s_ye(c);b=s_oa(b,4);c={};s_T(a,{data:(c.vpp=b,c)})}},s__Jf=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_TJf;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_WJf;a=s_3e(c,1,s_VJf[0],a);s_ZJf(b,a)}};
var s_0Jf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_0Jf,s_w);s_0Jf.prototype.Ya="ZQsE3e";s_0Jf.prototype.getUrl=function(){return s_y(this,1)};
var s_sR=function(a){s_g.call(this,a.Ka);var b=this;this.Va=a.Na.cQc;this.Cd=null;this.Aa=!1;this.Ta=null;this.Da=new s_oi(this);this.wa=null;this.Ua=!1;this.Ba=this.ka=null;this.Za="";this.Ha=this.Ja=this.Wa=!1;this.Oa=this.Ma=null;this.Ca=!1;this.La=!0;this.Qa=this.Fa=null;"complete"==document.readyState?s_1Jf(this):this.Qa=s_fg(s_Af(),"load",function(){return s_1Jf(b)})},s_2Jf,s_3Jf;s_j(s_sR,s_g);s_sR.Ga=function(){return{Na:{cQc:s_0Jf}}};s_sR.prototype.EXb=function(){return this.Ha};
var s_1Jf=function(a){try{a.Cd=a.Pa("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Yh(function(){return s_1Jf(a)},200);return}a.wa=s_A(a.Va,5,3);s_ib(a.Ia().el(),"prevreg");a.ka=new s_4Jf(a);a.Kc(a.ka);a.Za=a.Va.getUrl();a.Ja=!!s_B(a.Va,2,!0);a.Fa=new s_eC(function(){a.Ja&&s_5Jf(a)},50);1!=a.wa&&(a.Da.listen(s_Af(),"scroll",function(){return a.Fa.hq()}),s_cb(function(){return a.Fa.hq()}));a.Ma=function(){s_6Jf(a);s_7Jf(a);s_tR(a,3)};a.Oa=function(){s_gh(s_4a())?(s_6Jf(a),s_tR(a,3)):(s_8Jf(a),
a.ka.Aa.reset(),s_5Jf(a))};a.Ba=null;a.Ta&&s_h(a.Ta).then(function(b){a.Ba=b;null==s_3Jf&&(s_3Jf=[]);s_3Jf.push(a);s_2Jf&&s_9Jf(a);a.La=!1})},s_aKf=function(a){if(!a.Ua){s_$Jf(a.ka);if(!s_B(a.Va,2,!0)&&s_B(a.Va,3,!0)){var b=s_Bf("DIV");s_O(b,"mRYBec");s_Sf(s_Sf(a.Cd)).appendChild(b)}a.Ua=!0}},s_cKf=function(a){return a.ka.play().then(function(){if(a.Ha)s_tR(a,1);else{s__Jf(a.ka.Aa,a.Cd);var b=[s_0n(new s_V(a.ka.YW(),s_NJf),1),a.Ba.$db()];s_Cb(a.Cd,"ved")&&!a.Wa&&(a.Wa=!0,s_S([new s_K(a.Cd,"show")]));
s_8Jf(a);a.Da.listen(s_4a(),"visibilitychange",a.Oa);a.trigger(s_LJf);return(new s_ao(b)).play().then(function(){a.Ha&&s_tR(a,1)})}},function(b){return s_bKf(a,b)})},s_dKf=function(a){s_aKf(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_cKf(a)},s_8Jf=function(a){a.Da.listen(s_Af(),"pagehide",a.Ma)},s_6Jf=function(a){a.Da.ue(s_Af(),"pagehide",a.Ma)},s_7Jf=function(a){a.Da.ue(s_4a(),"visibilitychange",a.Oa)},s_tR=function(a,b){s_6Jf(a);s_7Jf(a);a.ka.pause(b);b=[s_0n(new s_V(a.ka.YW(),
s_NJf),.001)];a.Ba&&b.push(a.Ba.Zdb());return(new s_ao(b)).play().then(function(){return a.ka.reset()})};s_sR.prototype.Ci=function(){return this.ka.Ci()};var s_5Jf=function(a){if(1!=a.wa){var b=a.Cd.getBoundingClientRect(),c=s_uf();if((new s_jh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_d();return}s_dKf(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_tR(a,1);return}}s_d()};s_=s_sR.prototype;
s_.g5b=function(a){var b=a.targetElement.el();s_Cb(b,"ved")&&s_T(b);s_dKf(this);a.event&&(s_ub(a.event),s_1h(a.event))};s_.c5b=function(){this.La||this.Ca||this.Ci()||(this.Ha=!1,this.Aa=!0,s_dKf(this))};s_.Y6b=function(){this.La||this.Ca||!this.Aa||(s_tR(this,1),this.Ha=!0)};s_.nS=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_ub(a)),this.Fa&&this.Fa.hq())};s_.Q1=function(){this.Ja=!0;this.Ca||(s_aKf(this),1!=this.wa&&s_5Jf(this))};
s_.Jua=function(){this.Ja=!1;this.Ca||1==this.wa||s_5Jf(this)};var s_9Jf=function(a){1!=a.wa&&(a.Ba.t0a(),a.wa=1,s_eKf(a.ka),s_6Jf(a),s_7Jf(a))},s_bKf=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_2Jf=!0,null!=s_3Jf){b=s_a(s_3Jf);for(var c=b.next();!c.done;c=b.next())s_9Jf(c.value);a=a.Cd;b=s_XJf();s_ZJf(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_tR(a,4),a.Ba.handleError().play()};
s_sR.prototype.play=function(){var a=this,b=this;return new s_og(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ci()?c():s_cKf(b).then(c):(null===b.ka||b.ka.loaded()||(s_aKf(a),a.ka.load()),s_Yh(d,100))};d()})};s_sR.prototype.stop=function(){return this.Ci()?s_tR(this,3):null};s_sR.prototype.Db=function(){s_6Jf(this);s_7Jf(this);null!=this.Qa&&s_ig(this.Qa);s_g.prototype.Db.call(this)};s_R(s_sR.prototype,"QKiGd",function(){return this.stop});
s_R(s_sR.prototype,"NziyQe",function(){return this.play});s_R(s_sR.prototype,"UGmjbd",function(){return this.Jua});s_R(s_sR.prototype,"PojOWc",function(){return this.Q1});s_R(s_sR.prototype,"bR1Pxb",function(){return this.nS});s_R(s_sR.prototype,"sAbFSb",function(){return this.Y6b});s_R(s_sR.prototype,"dB6bid",function(){return this.c5b});s_R(s_sR.prototype,"qLTW5e",function(){return this.g5b});s_R(s_sR.prototype,"nZU0Cf",function(){return this.EXb});s_U(s_bza,s_sR);
var s_4Jf=function(a){s_4f.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_YJf;this.ka=null;this.Fa=new s_oi(this)};s_j(s_4Jf,s_4f);s_=s_4Jf.prototype;s_.YW=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_og(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Cd;if(null!==b.wa){var d=Date.now(),e=s_mpa(b.ka),f=new s_RJf;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_WJf;e=s_3e(d,2,s_VJf[0],e);s_ZJf(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Ci=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_eKf=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_$Jf=function(a){if(null==a.ka){var b=s_Bf("VIDEO");b.src=s_ad(s_dd(a.wa.Za));s_O(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_mpa(c.ka));c=a.wa;c.ka.Ci()||(c.Aa||1==c.wa)&&s_cKf(c)};a.Fa.listen(b,"error",function(c){var d;a.ka.error?d=Error("ch`"+a.ka.error.code):
d=c.error||c.Kd.error;d||(d=Error("dh"));s_bKf(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_tR(a.wa,2)};1==a.wa.wa&&s_eKf(a);Date.now();a.wa.Cd.appendChild(b)}};s_4Jf.prototype.Jb=function(){this.Fa.dispose();s_4f.prototype.Jb.call(this)};

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
